spring.datasource.url=jdbc:mysql://localhost:3306/ranga_um?SSL=false
spring.datasource.username=hexakomb
spring.datasource.password=hexakomb
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.database=MYSQL
spring.datasource.driver=com.mysql.jdc.Driver 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

welcome.message: Hello UM
server.port=8083

connect.timeout=10000
read.timeout=10000
#server.tomcat.compression: on

#server.tomcat.compression: 4096
server.tomcat.compressableMimeTypes=application/json,application/xml

spring.servlet.multipart.max-file-size=128
spring.servlet.multipart.max-request-size=128
#server.servlet.context-path=/Registration